UPDATE `VoteWiselyDB`.`states_table` t SET t.`motto` = 'Gold and silver' WHERE t.`abbrev` LIKE 'MT' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`motto` = 'Friendship' WHERE t.`abbrev` LIKE 'TX' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`motto` = 'Under God the people rule' WHERE t.`abbrev` LIKE 'SD' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`motto` = 'I lead' WHERE t.`abbrev` LIKE 'ME' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`motto` = 'God enriches' WHERE t.`abbrev` LIKE 'AZ' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`motto` = 'Mountaineers are always free' WHERE t.`abbrev` LIKE 'WV' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`motto` = 'If you seek a pleasant peninsula, look about you	' WHERE t.`abbrev` LIKE 'MI' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`motto` = 'Live Free or Die' WHERE t.`abbrev` LIKE 'NH' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`motto` = 'The Crossroads of America	' WHERE t.`abbrev` LIKE 'IN' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`motto` = 'The life of the land is perpetuated in righteousness.' WHERE t.`abbrev` LIKE 'HI' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`motto` = 'Union, justice, confidence' WHERE t.`abbrev` LIKE 'LA' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`motto` = 'All For Our Country' WHERE t.`abbrev` LIKE 'NV' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`motto` = 'Liberty and prosperity' WHERE t.`abbrev` LIKE 'NJ' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`motto` = 'To the stars through difficulties' WHERE t.`abbrev` LIKE 'KS' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`motto` = 'Ever upward' WHERE t.`abbrev` LIKE 'NY' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`motto` = 'Forward' WHERE t.`abbrev` LIKE 'WI' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`motto` = 'The people rule' WHERE t.`abbrev` LIKE 'AR' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`motto` = 'Equal Rights' WHERE t.`abbrev` LIKE 'WY' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`motto` = 'He who transplanted sustains' WHERE t.`abbrev` LIKE 'CT' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`motto` = 'We dare defend our rights!' WHERE t.`abbrev` LIKE 'AL' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`motto` = 'Thus always to tyrants' WHERE t.`abbrev` LIKE 'VA' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`motto` = 'Let it be perpetual' WHERE t.`abbrev` LIKE 'ID' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`motto` = 'Let the welfare of the people be the supreme law' WHERE t.`abbrev` LIKE 'MO' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`motto` = 'May the fourteenth star shine bright' WHERE t.`abbrev` LIKE 'VT' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`motto` = 'Bye and bye' WHERE t.`abbrev` LIKE 'WA' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`motto` = 'With God, all things are possible' WHERE t.`abbrev` LIKE 'OH' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`motto` = 'The star of the North' WHERE t.`abbrev` LIKE 'MN' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`motto` = 'Our liberties we prize and our rights we will maintain' WHERE t.`abbrev` LIKE 'IA' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`motto` = 'One sows for the benefit of another age' WHERE t.`abbrev` LIKE 'ND' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`motto` = 'It grows as it goes' WHERE t.`abbrev` LIKE 'NM' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`motto` = 'Labor conquers all things' WHERE t.`abbrev` LIKE 'OK' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`motto` = 'Virtue, liberty, and independence' WHERE t.`abbrev` LIKE 'PA' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`motto` = 'By the sword we seek peace, but peace only under liberty' WHERE t.`abbrev` LIKE 'MA' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`motto` = 'Agriculture and Commerce' WHERE t.`abbrev` LIKE 'TN' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`motto` = 'Let us be grateful to God' WHERE t.`abbrev` LIKE 'KY' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`motto` = 'While I breathe, I hope 
     Ready in soul and resource' WHERE t.`abbrev` LIKE 'SC' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`motto` = 'Wisdom, Justice, Moderation' WHERE t.`abbrev` LIKE 'GA' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`motto` = 'In God We Trust' WHERE t.`abbrev` LIKE 'FL' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`motto` = 'Nothing without providence.' WHERE t.`abbrev` LIKE 'CO' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`motto` = 'I have found it' WHERE t.`abbrev` LIKE 'CA' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`motto` = 'North to the future' WHERE t.`abbrev` LIKE 'AK' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`motto` = 'She flies with her own wings' WHERE t.`abbrev` LIKE 'OR' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`motto` = 'By valor and arms' WHERE t.`abbrev` LIKE 'MS' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`motto` = 'Hope' WHERE t.`abbrev` LIKE 'RI' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`motto` = 'Liberty and Independence' WHERE t.`abbrev` LIKE 'DE' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`motto` = 'Industry' WHERE t.`abbrev` LIKE 'UT' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`motto` = 'Manly deeds, womanly words' WHERE t.`abbrev` LIKE 'MD' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`motto` = 'Equality before the law' WHERE t.`abbrev` LIKE 'NE' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`motto` = 'To be, rather than to seem' WHERE t.`abbrev` LIKE 'NC' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`motto` = 'State sovereignty, national union' WHERE t.`abbrev` LIKE 'IL' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`nickname` = 'Buckeye State' WHERE t.`abbrev` LIKE 'OH' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`nickname` = 'North Star State' WHERE t.`abbrev` LIKE 'MN' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`nickname` = 'Pelican State' WHERE t.`abbrev` LIKE 'LA' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`nickname` = 'Mountain State' WHERE t.`abbrev` LIKE 'WV' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`nickname` = 'Great Lakes State' WHERE t.`abbrev` LIKE 'MI' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`nickname` = 'Gem State' WHERE t.`abbrev` LIKE 'ID' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`nickname` = 'Sunshine State' WHERE t.`abbrev` LIKE 'FL' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`nickname` = 'Ocean State' WHERE t.`abbrev` LIKE 'RI' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`nickname` = 'Cornhusker State' WHERE t.`abbrev` LIKE 'NE' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`nickname` = 'Badger State' WHERE t.`abbrev` LIKE 'WI' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`nickname` = 'Bay State' WHERE t.`abbrev` LIKE 'MA' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`nickname` = 'Evergreen State' WHERE t.`abbrev` LIKE 'WA' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`nickname` = 'Heart of Dixie' WHERE t.`abbrev` LIKE 'AL' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`nickname` = 'Pine Tree State' WHERE t.`abbrev` LIKE 'ME' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`nickname` = 'Garden State' WHERE t.`abbrev` LIKE 'NJ' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`nickname` = 'Natural State' WHERE t.`abbrev` LIKE 'AR' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`nickname` = 'Centennial State' WHERE t.`abbrev` LIKE 'CO' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`nickname` = 'Keystone State' WHERE t.`abbrev` LIKE 'PA' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`nickname` = 'Bluegrass State' WHERE t.`abbrev` LIKE 'KY' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`nickname` = 'Aloha State' WHERE t.`abbrev` LIKE 'HI' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`nickname` = 'Granite State' WHERE t.`abbrev` LIKE 'NH' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`nickname` = 'Treasure State' WHERE t.`abbrev` LIKE 'MT' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`nickname` = 'Lone Star State' WHERE t.`abbrev` LIKE 'TX' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`nickname` = 'Equality State' WHERE t.`abbrev` LIKE 'WY' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`nickname` = 'Old Line State' WHERE t.`abbrev` LIKE 'MD' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`nickname` = 'Land of Enchantment' WHERE t.`abbrev` LIKE 'NM' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`nickname` = 'Green Mountain State' WHERE t.`abbrev` LIKE 'VT' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`nickname` = 'Palmetto State' WHERE t.`abbrev` LIKE 'SC' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`nickname` = 'Beehive State' WHERE t.`abbrev` LIKE 'UT' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`nickname` = 'Peach State' WHERE t.`abbrev` LIKE 'GA' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`nickname` = 'Peace Garden State' WHERE t.`abbrev` LIKE 'ND' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`nickname` = 'Show-Me State' WHERE t.`abbrev` LIKE 'MO' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`nickname` = 'Magnolia State' WHERE t.`abbrev` LIKE 'MS' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`nickname` = 'Hoosier State' WHERE t.`abbrev` LIKE 'IN' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`nickname` = 'Old Dominion State' WHERE t.`abbrev` LIKE 'VA' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`nickname` = 'Hawkeye State' WHERE t.`abbrev` LIKE 'IA' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`nickname` = 'First State' WHERE t.`abbrev` LIKE 'DE' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`nickname` = 'Volunteer State' WHERE t.`abbrev` LIKE 'TN' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`nickname` = 'Sooner State' WHERE t.`abbrev` LIKE 'OK' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`nickname` = 'Silver State' WHERE t.`abbrev` LIKE 'NV' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`nickname` = 'Mount Rushmore State' WHERE t.`abbrev` LIKE 'SD' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`nickname` = 'Last Frontier' WHERE t.`abbrev` LIKE 'AK' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`nickname` = 'Beaver State' WHERE t.`abbrev` LIKE 'OR' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`nickname` = 'Prairie State' WHERE t.`abbrev` LIKE 'IL' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`nickname` = 'Old North State' WHERE t.`abbrev` LIKE 'NC' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`nickname` = 'Sunflower State' WHERE t.`abbrev` LIKE 'KS' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`nickname` = 'Grand Canyon State' WHERE t.`abbrev` LIKE 'AZ' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`nickname` = 'Golden State' WHERE t.`abbrev` LIKE 'CA' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`state_flower` = 'Wild Prairie Rose' WHERE t.`abbrev` LIKE 'IA' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`state_flower` = 'Cherokee Rose' WHERE t.`abbrev` LIKE 'GA' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`state_flower` = 'Goldenrod' WHERE t.`abbrev` LIKE 'NE' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`state_flower` = 'Wild Prairie Rose' WHERE t.`abbrev` LIKE 'ND' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`state_flower` = 'Rose' WHERE t.`abbrev` LIKE 'NY' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`state_flower` = 'Red Clover' WHERE t.`abbrev` LIKE 'VT' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`state_flower` = 'California Poppy' WHERE t.`abbrev` LIKE 'CA' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`state_flower` = 'Forget-me-not' WHERE t.`abbrev` LIKE 'AK' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`state_flower` = 'Magnolia' WHERE t.`abbrev` LIKE 'LA' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`state_flower` = 'Yucca' WHERE t.`abbrev` LIKE 'NM' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`state_flower` = 'Black-eyed Susan' WHERE t.`abbrev` LIKE 'MD' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`state_flower` = 'Mountain Laurel' WHERE t.`abbrev` LIKE 'PA' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`state_flower` = 'Texas Bluebonnet' WHERE t.`abbrev` LIKE 'TX' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`state_flower` = 'Saguaro Cactus Blossom' WHERE t.`abbrev` LIKE 'AZ' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`state_flower` = 'Coast Rhododendron' WHERE t.`abbrev` LIKE 'WA' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`state_flower` = 'Mistletoe' WHERE t.`abbrev` LIKE 'OK' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`state_flower` = 'Apple Blossom' WHERE t.`abbrev` LIKE 'MI' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`state_flower` = 'Iris' WHERE t.`abbrev` LIKE 'TN' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`state_flower` = 'Bitterroot' WHERE t.`abbrev` LIKE 'MT' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`state_flower` = 'Hibiscus' WHERE t.`abbrev` LIKE 'HI' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`state_flower` = 'Sagebrush' WHERE t.`abbrev` LIKE 'NV' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`state_flower` = 'Hawthorn' WHERE t.`abbrev` LIKE 'MO' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`state_flower` = 'Flowering Dogwood' WHERE t.`abbrev` LIKE 'NC' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`state_flower` = 'Violet' WHERE t.`abbrev` LIKE 'NJ' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`state_flower` = 'Rocky Mountain Columbine' WHERE t.`abbrev` LIKE 'CO' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`state_flower` = 'Rhododendron' WHERE t.`abbrev` LIKE 'WV' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`state_flower` = 'Sego Lily' WHERE t.`abbrev` LIKE 'UT' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`state_flower` = 'Purple Violet' WHERE t.`abbrev` LIKE 'IL' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`state_flower` = 'Goldenrod' WHERE t.`abbrev` LIKE 'KY' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`state_flower` = 'Sunflower' WHERE t.`abbrev` LIKE 'KS' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`state_flower` = 'Apple Blossom' WHERE t.`abbrev` LIKE 'AR' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`state_flower` = 'Violet' WHERE t.`abbrev` LIKE 'WI' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`state_flower` = 'Indian Paintbrush' WHERE t.`abbrev` LIKE 'WY' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`state_flower` = 'White Pine Tassel and Cone' WHERE t.`abbrev` LIKE 'ME' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`state_flower` = 'Yellow Jessamine' WHERE t.`abbrev` LIKE 'SC' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`state_flower` = 'Mayflower' WHERE t.`abbrev` LIKE 'MA' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`state_flower` = 'Pasque Flower' WHERE t.`abbrev` LIKE 'SD' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`state_flower` = 'Scarlet Carnation' WHERE t.`abbrev` LIKE 'OH' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`state_flower` = 'Mountain Laurel' WHERE t.`abbrev` LIKE 'CT' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`state_flower` = 'Orange Blossom' WHERE t.`abbrev` LIKE 'FL' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`state_flower` = 'Flowering Dogwood' WHERE t.`abbrev` LIKE 'VA' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`state_flower` = 'Oregon Grape' WHERE t.`abbrev` LIKE 'OR' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`state_flower` = 'Peony' WHERE t.`abbrev` LIKE 'IN' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`state_flower` = 'Peach Blossom' WHERE t.`abbrev` LIKE 'DE' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`state_flower` = 'Mock Orange' WHERE t.`abbrev` LIKE 'ID' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`state_flower` = 'Violet' WHERE t.`abbrev` LIKE 'RI' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`state_flower` = 'Magnolia' WHERE t.`abbrev` LIKE 'MS' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`state_flower` = 'Pink and White Ladyslipper' WHERE t.`abbrev` LIKE 'MN' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`state_flower` = 'Camellia' WHERE t.`abbrev` LIKE 'AL' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`capital` = 'Jefferson City' WHERE t.`abbrev` LIKE 'MO' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`capital` = 'Concord' WHERE t.`abbrev` LIKE 'NH' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`capital` = 'Atlanta' WHERE t.`abbrev` LIKE 'GA' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`capital` = 'Dover' WHERE t.`abbrev` LIKE 'DE' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`capital` = 'Bismarck' WHERE t.`abbrev` LIKE 'ND' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`capital` = 'Frankfort' WHERE t.`abbrev` LIKE 'KY' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`capital` = 'Providence' WHERE t.`abbrev` LIKE 'RI' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`capital` = 'Charleston' WHERE t.`abbrev` LIKE 'WV' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`capital` = 'Little Rock' WHERE t.`abbrev` LIKE 'AR' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`capital` = 'Albany' WHERE t.`abbrev` LIKE 'NY' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`capital` = 'Carson City' WHERE t.`abbrev` LIKE 'NV' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`capital` = 'Augusta' WHERE t.`abbrev` LIKE 'ME' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`capital` = 'Columbus' WHERE t.`abbrev` LIKE 'OH' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`capital` = 'Salem' WHERE t.`abbrev` LIKE 'OR' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`capital` = 'Olympia' WHERE t.`abbrev` LIKE 'WA' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`capital` = 'Hartford' WHERE t.`abbrev` LIKE 'CT' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`capital` = 'Austin' WHERE t.`abbrev` LIKE 'TX' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`capital` = 'Lansing' WHERE t.`abbrev` LIKE 'MI' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`capital` = 'Boston' WHERE t.`abbrev` LIKE 'MA' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`capital` = 'Montpelier' WHERE t.`abbrev` LIKE 'VT' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`capital` = 'Denver' WHERE t.`abbrev` LIKE 'CO' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`capital` = 'Des Moines' WHERE t.`abbrev` LIKE 'IA' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`capital` = 'Boise' WHERE t.`abbrev` LIKE 'ID' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`capital` = 'Springfield' WHERE t.`abbrev` LIKE 'IL' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`capital` = 'Annapolis' WHERE t.`abbrev` LIKE 'MD' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`capital` = 'Helana' WHERE t.`abbrev` LIKE 'MT' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`capital` = 'Raleigh' WHERE t.`abbrev` LIKE 'NC' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`capital` = 'Madison' WHERE t.`abbrev` LIKE 'WI' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`capital` = 'Jackson' WHERE t.`abbrev` LIKE 'MS' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`capital` = 'Columbia' WHERE t.`abbrev` LIKE 'SC' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`capital` = 'Tallahassee' WHERE t.`abbrev` LIKE 'FL' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`capital` = 'Pierre' WHERE t.`abbrev` LIKE 'SD' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`capital` = 'Baton Rouge' WHERE t.`abbrev` LIKE 'LA' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`capital` = 'Phoenix' WHERE t.`abbrev` LIKE 'AZ' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`capital` = 'Sacramento' WHERE t.`abbrev` LIKE 'CA' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`capital` = 'Saint Paul' WHERE t.`abbrev` LIKE 'MN' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`capital` = 'Nashville' WHERE t.`abbrev` LIKE 'TN' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`capital` = 'Harrisburg' WHERE t.`abbrev` LIKE 'PA' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`capital` = 'Topeka' WHERE t.`abbrev` LIKE 'KS' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`capital` = 'Honolulu' WHERE t.`abbrev` LIKE 'HI' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`capital` = 'Cheyenne' WHERE t.`abbrev` LIKE 'WY' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`capital` = 'Santa Fe' WHERE t.`abbrev` LIKE 'NM' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`capital` = 'Indianapolis' WHERE t.`abbrev` LIKE 'IN' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`capital` = 'Trenton' WHERE t.`abbrev` LIKE 'NJ' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`capital` = 'Montgomery' WHERE t.`abbrev` LIKE 'AL' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`capital` = 'Lincoln' WHERE t.`abbrev` LIKE 'NE' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`capital` = 'Salt Lake City' WHERE t.`abbrev` LIKE 'UT' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`capital` = 'Oklahoma City' WHERE t.`abbrev` LIKE 'OK' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`capital` = 'Richmond' WHERE t.`abbrev` LIKE 'VA' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`governor_name` = 'Jay Inslee' WHERE t.`abbrev` LIKE 'WA' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`governor_name` = 'Mike DeWine' WHERE t.`abbrev` LIKE 'OH' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`governor_name` = 'Jim Justice' WHERE t.`abbrev` LIKE 'WV' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`governor_name` = 'Phil Murphy' WHERE t.`abbrev` LIKE 'NJ' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`governor_name` = 'Matt Bevin' WHERE t.`abbrev` LIKE 'KY' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`governor_name` = 'Kevin Stitt' WHERE t.`abbrev` LIKE 'OK' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`governor_name` = 'Eric Holcomb' WHERE t.`abbrev` LIKE 'IN' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`governor_name` = 'Tom Wolf' WHERE t.`abbrev` LIKE 'PA' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`governor_name` = 'Laura Kelly' WHERE t.`abbrev` LIKE 'KS' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`governor_name` = 'Tony Evers' WHERE t.`abbrev` LIKE 'WI' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`governor_name` = 'Ralph Northam' WHERE t.`abbrev` LIKE 'VA' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`governor_name` = 'Gary Herbert' WHERE t.`abbrev` LIKE 'UT' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`governor_name` = 'Doug Burgum' WHERE t.`abbrev` LIKE 'ND' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`governor_name` = 'Ron DeSantis' WHERE t.`abbrev` LIKE 'FL' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`governor_name` = 'Gavin Newsom' WHERE t.`abbrev` LIKE 'CA' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`governor_name` = 'Steve Sisolak' WHERE t.`abbrev` LIKE 'NV' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`governor_name` = 'Asa Hutchinson' WHERE t.`abbrev` LIKE 'AR' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`governor_name` = 'David Ige' WHERE t.`abbrev` LIKE 'HI' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`governor_name` = 'Phil Scott' WHERE t.`abbrev` LIKE 'VT' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`governor_name` = 'Brad Little' WHERE t.`abbrev` LIKE 'ID' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`governor_name` = 'Henry McMaster' WHERE t.`abbrev` LIKE 'SC' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`governor_name` = 'Chris Sununu' WHERE t.`abbrev` LIKE 'NH' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`governor_name` = 'Mike Dunleavy' WHERE t.`abbrev` LIKE 'AK' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`governor_name` = 'Mike Parson' WHERE t.`abbrev` LIKE 'MO' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`governor_name` = 'Larry Hogan' WHERE t.`abbrev` LIKE 'MD' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`governor_name` = 'Greg Abbott' WHERE t.`abbrev` LIKE 'TX' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`governor_name` = 'Janet Mills' WHERE t.`abbrev` LIKE 'ME' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`governor_name` = 'Kay Ivey' WHERE t.`abbrev` LIKE 'AL' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`governor_name` = 'Gina Raimondo' WHERE t.`abbrev` LIKE 'RI' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`governor_name` = 'Kim Reynolds' WHERE t.`abbrev` LIKE 'IA' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`governor_name` = 'Doug Ducey' WHERE t.`abbrev` LIKE 'AZ' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`governor_name` = 'Gretchen Whitmer' WHERE t.`abbrev` LIKE 'MI' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`governor_name` = 'John Bel Edwards' WHERE t.`abbrev` LIKE 'LA' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`governor_name` = 'Roy Cooper' WHERE t.`abbrev` LIKE 'NC' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`governor_name` = 'Bill Lee' WHERE t.`abbrev` LIKE 'TN' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`governor_name` = 'Jared Polis' WHERE t.`abbrev` LIKE 'CO' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`governor_name` = 'Kate Brown' WHERE t.`abbrev` LIKE 'OR' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`governor_name` = 'J. B. Pritzker' WHERE t.`abbrev` LIKE 'IL' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`governor_name` = 'Ned Lamont' WHERE t.`abbrev` LIKE 'CT' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`governor_name` = 'Andrew Cuomo' WHERE t.`abbrev` LIKE 'NY' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`governor_name` = 'Michelle Lujan Grisham' WHERE t.`abbrev` LIKE 'NM' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`governor_name` = 'Steve Bullock' WHERE t.`abbrev` LIKE 'MT' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`governor_name` = 'Charlie Baker' WHERE t.`abbrev` LIKE 'MA' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`governor_name` = 'Brian Kemp' WHERE t.`abbrev` LIKE 'GA' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`governor_name` = 'Kristi Noem' WHERE t.`abbrev` LIKE 'SD' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`governor_name` = 'Phil Bryant' WHERE t.`abbrev` LIKE 'MS' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`governor_name` = 'Pete Ricketts' WHERE t.`abbrev` LIKE 'NE' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`governor_name` = 'John Carney' WHERE t.`abbrev` LIKE 'DE' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`governor_name` = 'Mark Gordon' WHERE t.`abbrev` LIKE 'WY' ESCAPE '#'
UPDATE `VoteWiselyDB`.`states_table` t SET t.`governor_name` = 'Tim Walz' WHERE t.`abbrev` LIKE 'MN' ESCAPE '#'